<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Hello World!</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" media="all" href="css/style.css" />

</head>
  
<body class="home-narrative">
<a class="skip-to-content" href="#main-content-marker">Skip to content</a>

<header>
    <div class="masthead">
        <h1>
            <span class="identity-logo-wrapper" tabindex="0"></span>
            <a class="identity-logo" href="#">Creative Commons</a>
        </h1>
        <button class="expand-menu">Menu</button>
        <nav class="primary-menu">
            <ul>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Licenses and Tools</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support Us</a></li>
            </ul>
        </nav>

        <nav class="ancillary-menu">
            <ul>
                <!-- uncomment below line, if translation functionality is present on site -->
                <!-- <li><button class="locale icon-attach fa-globe">English</button></li> -->
                <!-- uncomment below line, if search functionality is present on site -->
                <li><a class="search icon-attach fa-search" href="#">Search</a></li>
                <li><a class="donate icon-attach fa-heart" href="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&c_src2=top-of-page-banner" target="_blank">Donate</a></li>
                <li><button class="explore">Explore CC</button></li>
            </ul>
        </nav>
    </div>

    <main class="container mx-auto -ml-[20px] mt-10 p-4">
        <section class="bg-gray-50 p-6 rounded-lg shadow-md">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">
            Table of Contents
          </h2>
          <ul class="divide-y divide-gray-200 flex gap-[4px]">
            <li class="py-3">
              <a
                href="/src/context/archive-page.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
                Archive Page
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/blog-index-alt.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
               BlogIndexAlt
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/blog-index-alt2.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
                BlogIndexAlt2
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/blog-index.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
                BlogIndex
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/blog-post.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
               BlogPost
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/default-page.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
               DefaultPage
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/home-index.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
              HomeIndex
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/person-page.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
               PersonPage
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/program-index.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
              ProgramIndez
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/program-page.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
               ProgramPage
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/search-index.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
               SearchIndex
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/team-index.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
              TeamIndex
              </a>
            </li>
            <li class="py-3">
              <a
                href="/src/context/walkthrough-page.html"
                class="block text-lg font-medium text-gray-700 hover:text-blue-600 transition"
              >
               WalkthroughPage
              </a>
            </li>
          </ul>
        </section>
      </main>
      
  

   
  
</body>
</html>
